# Sandogh

./: Sandogh.sln
Src/Core/Sandogh.Application/: Sandogh.Application.csproj
Src/Core/Sandogh.Application/BankAccounts/Config/: BankAccountConfig.cs
Src/Core/Sandogh.Application/BankAccounts/Repository/: IBankAccount.cs
Src/Core/Sandogh.Application/Carts/Queries/: CartList.cs
Src/Core/Sandogh.Application/Common/: PageInfo.cs
Src/Core/Sandogh.Application/EntityConfig/: EmailConfig.cs
Src/Core/Sandogh.Application/Exceptions/: NotFoundException.cs
Src/Core/Sandogh.Application/Interfaces/: IEmailService.cs  IRepository.cs
Src/Core/Sandogh.Application/People/Repository/: IPerson.cs
Src/Core/Sandogh.Domain/: Sandogh.Domain.csproj
Src/Core/Sandogh.Domain/AdminMenu/: AdminMenu.cs
Src/Core/Sandogh.Domain/AdminMenus/: AdminMenu.cs  IAdminMenu.cs
Src/Core/Sandogh.Domain/BankAccounts/: BankAccount.cs  IBankAccount.cs
Src/Core/Sandogh.Domain/BankProfits/: BankProfit.cs
Src/Core/Sandogh.Domain/BlackLists/: BlackList.cs
Src/Core/Sandogh.Domain/Carts/: Cart.cs  CartDto.cs  CartItem.cs  CartItemDto.cs  ICart.cs
Src/Core/Sandogh.Domain/Common/: Entity.cs  IRepository.cs
Src/Core/Sandogh.Domain/Emails/: Email.cs  IEmailService.cs
Src/Core/Sandogh.Domain/LoanRepayments/: LoanRepayment.cs
Src/Core/Sandogh.Domain/Loans/: ILoan.cs  Loan.cs
Src/Core/Sandogh.Domain/Logs/: OperationsLog.cs
Src/Core/Sandogh.Domain/Orders/: Address.cs  IOrder.cs  Order.cs  OrderItem.cs
Src/Core/Sandogh.Domain/Payments/: Payment.cs
Src/Core/Sandogh.Domain/People/: IPerson.cs  Person.cs
Src/Core/Sandogh.Domain/Products/: Brand.cs  IBrand.cs  IProduct.cs  IProductBrand.cs  IProductCategory.cs  IProductFeature.cs  IProductImage.cs  IProductSize.cs  ISize.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductFeature.cs  ProductImage.cs  ProductSize.cs  Size.cs
Src/Core/Sandogh.Domain/Transactions/: ITransaction.cs  Transaction.cs
Src/Core/Sandogh.Domain/Users/: AddUserAddressDto.cs  ApplicationUser.cs  IUserAddress.cs  UserAddress.cs  UserAddressDto.cs
Src/Core/Sandogh.Domain/Visitors/: Device.cs  Visitor.cs  VisitorVersion.cs
Src/Infrastructures/Sandogh.Infrastructure/: CheckInjection.cs  Configs.cs  PagerTagHelper.cs  Sandogh.Infrastructure.csproj
Src/Infrastructures/Sandogh.Infrastructure/IdentityConfigs/: CustomPasswordValidator.cs  CutomIdentityError.cs  IdentityConfig.cs
Src/Infrastructures/Sandogh.Infrastructure/MappingProfile/: AdminMenuMappingProfile.cs  BankAccountMappingProfile.cs  LoanMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
Src/Infrastructures/Sandogh.Persistance/: Sandogh.Persistance.csproj
Src/Infrastructures/Sandogh.Persistance/AdminMenus/: AdminMenuService.cs
Src/Infrastructures/Sandogh.Persistance/BankAccounts/: BankAccountService.cs
Src/Infrastructures/Sandogh.Persistance/Carts/: CartService.cs
Src/Infrastructures/Sandogh.Persistance/Common/: EfRepository.cs
Src/Infrastructures/Sandogh.Persistance/Contexts/: DataBaseContext.cs  IdentityDataBaseContext.cs  MongoContext.cs
Src/Infrastructures/Sandogh.Persistance/Emails/: EmailService.cs
Src/Infrastructures/Sandogh.Persistance/EntityConfigs/: BankAccountConfig.cs  BankProfitConfig.cs  BlackListConfig.cs  EmailConfig.cs  LoanConfig.cs  LoanRepaymentConfig.cs  PersonConfig.cs  ProductConfig.cs  TransactionConfig.cs
Src/Infrastructures/Sandogh.Persistance/Loans/: LoanService.cs
Src/Infrastructures/Sandogh.Persistance/Migrations/: 20220102153356_Init.Designer.cs  20220102153356_Init.cs  20220103045459_UpdateDbContext.Designer.cs  20220103045459_UpdateDbContext.cs  20220104082300_fname.Designer.cs  20220104082300_fname.cs  20220108135207_Email.Designer.cs  20220108135207_Email.cs  20220109033652_addDomains.Designer.cs  20220109033652_addDomains.cs  20220112135347_Column.Designer.cs  20220112135347_Column.cs  20220114133126_AdminMenu.Designer.cs  20220114133126_AdminMenu.cs  20220114133445_renameEntity.Designer.cs  20220114133445_renameEntity.cs  20220115160118_AddProduct.Designer.cs  20220115160118_AddProduct.cs  20220122074846_RenameFiled.Designer.cs  20220122074846_RenameFiled.cs  20220122102444_RenameFiled2.Designer.cs  20220122102444_RenameFiled2.cs  20220122102900_RenameFiled3.Designer.cs  20220122102900_RenameFiled3.cs  20220122154928_CartItem.Designer.cs  20220122154928_CartItem.cs  20220122163212_CartItem2.Designer.cs  20220122163212_CartItem2.cs  20220123130026_UserAddress.Designer.cs  20220123130026_UserAddress.cs  20220124063455_renamebasketid.Designer.cs  20220124063455_renamebasketid.cs  20220203112208_Addorder.Designer.cs  20220203112208_Addorder.cs  20220206170335_adminmenure.Designer.cs  20220206170335_adminmenure.cs  20220303062709_slug.Designer.cs  20220303062709_slug.cs  DatabaseContextModelSnapshot.cs
Src/Infrastructures/Sandogh.Persistance/Orders/: OrderService.cs
Src/Infrastructures/Sandogh.Persistance/People/: PersonService.cs
Src/Infrastructures/Sandogh.Persistance/Products/: ProductBrandService.cs  ProductCategoryService.cs  ProductFeatureService.cs  ProductImageService.cs  ProductService.cs  ProductSizeService.cs
Src/Infrastructures/Sandogh.Persistance/Transactions/: TransactionService.cs
Src/Infrastructures/Sandogh.Persistance/Users/: IUserAddressService.cs  UserAddressService.cs
(+230 files in other folders)
