<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandogh.Domain\Sandogh.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdminMenus\Command\Edit\" />
    <Folder Include="AdminMenus\Command\Delete\" />
    <Folder Include="AdminMenus\Queries\GetAll\" />
    <Folder Include="BankAccounts\Queries\Find\" />
    <Folder Include="Carts\Command\" />
    <Folder Include="Common\" />
    <Folder Include="Emails\Command\Edit\" />
    <Folder Include="Emails\Command\Delete\" />
    <Folder Include="Emails\Queries\Find\" />
    <Folder Include="Emails\Queries\GetEmailList\" />
    <Folder Include="Loans\Command\Delete\" />
    <Folder Include="Loans\Queries\" />
    <Folder Include="People\Command\Delete\" />
    <Folder Include="People\Command\Edit\" />
    <Folder Include="People\Queries\Find\" />
    <Folder Include="Products\Command\Edit\" />
    <Folder Include="Products\Command\Delete\" />
    <Folder Include="Products\Queries\Find\" />
  </ItemGroup>

</Project>
